
* {
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    padding: 15px;
  }

  .row::after {
    content: "";
    clear: both;
    display: block;
}
.header{
  background:#341060;
  color:#fff;
  padding:1%;
}
ul{
  text-align:center;
}
li{
  display:inline;
  border:2px solid #ddd;
  border-radius:20px;
  margin:2%;
  padding:1%;
  text-transform: capitalize;
  text-align:center;
  font-weight:700;
}
li:hover{
  background:#ddd;
  color:#000;
  border:1px solid #000;
}
a{
  text-decoration:none;
}
img{
  width:60%;
  height:auto;
}
.col-1{width:100%;}
.col-2{width:20%;}
.col-3{width:30%;}
.col-4{width:25%;}
.col-5{width:50%;}
@media only screen and (max-width:768px){
  [class*="col-"]{
    width: 100%;
  }
}

button{
	margin-top:4%; 
	background: #341060; 
	padding:1%; 
	color:#fff;
	width:100%;
	margin-right:2%;
}
button:hover{
background: #A684D0;
color:#000;	
}

input, textarea{
	width:100%;
	height:42px;
	border-radius:10px;
	margin-right:2%;
}

.menu{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  background:#341060;
  color:#fff;
}
.menu>li{
  border:1px solid #fff;
  padding:1%;
  margin:1%;
}